server {
  listen   443 ssl;
  server_name fb-proxy.test;
  
  access_log /var/log/nginx/reverse-access.log;
  error_log /var/log/nginx/reverse-error.log;


  location / {
    auth_request /auth;
    ssl_certificate     /etc/ssl/private/fb-proxy.test.crt
    ssl_certificate_key /etc/ssl/private/fb-proxy.test.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m; 
    ssl_session_tickets off;

    auth_request_set $user $upstream_http_x_forwarded_user;
    proxy_set_header X-Forwarded-User $user;
    proxy_pass http://mockApi;
  }

  location /auth {
    internal;
    proxy_set_header Host $host;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_pass http://authArv;
  }
}